<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Car_01</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.mycart.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="FreeStyle.html">Free Style</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FreeStyle.html">Home</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            type="button"
            data-toggle="modal"
            data-target="#myModal"
            ><i class="bi bi-cart4"
              ><span class="badge" type="text" id="counts">0</span></i
            ></a
          >
        </li>
      </ul>
    </nav>
    <div
      class="modal fade"
      id="myModal"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
    >
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Shopping Car List</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body modal-lg">
            <table class="table">
              <thead>
                <tr>
                  <th>
                    <input
                      class="checknum"
                      name="choice"
                      id="all"
                      type="checkbox"
                      onclick="demo()"
                    />
                  </th>
                  <th class="img left">全選</th>
                  <th class="name left">商品名稱</th>
                  <th class="price left">單價</th>
                  <th class="number left">數量</th>
                  <th class="subtotal left">小計</th>
                  <th class="delt left">刪除</th>
                </tr>
              </thead>
              <tbody>
                <tr id="t_01">
                  <td>
                    <input
                      class="select_all"
                      name="choice"
                      type="checkbox"
                      value=""
                    />
                  </td>
                  <td></td>
                  <td id="name_01" class="name_01"></td>
                  <td id="price_01" class="price_01"></td>
                  <td id="num_01" class="num_01"></td>
                  <td id="subtotal_01" class="subtotal_01"></td>
                  <td id="del_01" class="del_01" type="button">
                    <i class="bi bi-trash"></i>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--<input class="select_all" type="checkbox" value="">
                            <div class="img left">全選</div>
                            <div class="name left">商品名稱</div>
                            <br />
                            <p id="name_01" class="name_01"></p>
                            <div class="price left">單價</div>
                            <div class="number left">數量</div>
                            <div class="subtotal left">小計</div>
                            <div class="delt left">刪除</div>-->
          </div>
          <div class="modal-footer modal-lg">
            <div class="pay" id="pay">去结算</div>
            <div class="pay_amout" id="pay_amout">
              合計：<span id="price_num" value="0"></span>元
            </div>
            <button
              type="button"
              class="btn btn-default"
              id="btn_close"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <style>
      .bi-cart4 {
        position: absolute;
        width: 1em;
        right: 85px;
        fill: currentColor;
      }

      .badge {
        position: absolute;
        width: -7em;
        right: -25px;
        background-color: red;
        color: white;
      }

      .badge-light {
        position: absolute;
        top: -5px;
        right: -20px;
      }

      .navbar {
        background-color: #66202a;
      }

      .nav-link {
        color: white;
      }

      .navbar-brand {
        color: white;
        font-family: "Brush Script MT";
        font-size: xx-large;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      /*
                .slider {
                    margin: 30px auto;
                    width: 400px;
                    height: 280px;
                    position: relative;
                    border: 1px solid;
                }
        */
      .slider div {
        position: absolute;
        top: 0;
        right: auto;
        opacity: 0;
      }

      .slider div {
        -webkit-animation: round 15s linear infinite;
        animation: round 15s linear infinite;
      }

      @-webkit-keyframes round {
        4% {
          opacity: 1;
          /* 0 - 1秒 淡入*/
        }

        20% {
          opacity: 1;
          /* 1- 5秒靜止*/
        }

        24% {
          opacity: 0;
          /* 5-6秒淡出*/
        }
      }

      @keyframes round {
        4% {
          opacity: 1;
          /* 0 - 1秒 淡入*/
        }

        20% {
          opacity: 1;
          /* 1- 5秒靜止*/
        }

        24% {
          opacity: 0;
          /* 5-6秒淡出*/
        }
      }

      .slider div:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      .slider div:nth-child(2) {
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
      }

      .slider div:nth-child(3) {
        -webkit-animation-delay: 10s;
        animation-delay: 10s;
      }

      .slider div:nth-child(4) {
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
      }

      .slider_1_title {
        margin: 100px 490px;
        width: 680px;
        height: 520px;
        position: relative;
        border: 1px solid;
        border-color: white;
      }

      .title_1 {
        color: black;
        top: 350px;
        right: 500px;
      }

      .money_1_title {
        color: black;
        right: 550px;
        top: 60px;
        position: absolute;
        border-color: white;
      }
      .money_1_titleNT {
        color: black;
        position: absolute;
        right: 635px;
        top: 60px;
        border-color: white;
      }

      .color_1_title {
        margin: 55px 10px;
        color: black;
        width: 40px;
        height: 40px;
        position: relative;
        border: 1px solid;
        border-color: white;
      }

      .size_1_title {
        margin: -95px 90px;
        color: black;
        width: 40px;
        height: 40px;
        position: relative;
        border: 1px solid;
        border-color: white;
      }

      .color_1_btn {
        margin: 100px 10px;
        color: black;
        width: 50px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: gray;
      }

      .size_1_M_btn {
        margin: -70px 16px;
        color: black;
        width: 30px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: white;
      }

      .size_1_L_btn {
        margin: -70px -5px;
        color: black;
        width: 30px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: white;
      }

      .size_1_XL_btn {
        margin: -80px 15px;
        color: black;
        width: 30px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: white;
      }

      .size_1_XXL_btn {
        margin: -83px -8px;
        color: black;
        width: 38px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: white;
      }

      .amout {
        margin: -75px 10px;
        color: black;
        width: 50px;
        height: 30px;
        position: relative;
        border: 1px solid;
        border-color: white;
      }

      .product-single_btn-qty-adjust {
        top: 100px;
        right: -10px;
        color: black;
        width: 50px;
        height: 50px;
        position: relative;
        border: 1px solid;
        border-color: black;
        text-align: center;
      }

      .quantity-selector-cart__quantity-selector {
        top: 100px;
        right: -11px;
        color: black;
        width: 100px;
        height: 50px;
        position: relative;
        border: 1px solid;
        border-color: black;
      }

      .btn-add-car {
        top: 100px;
        right: -50px;
        color: white;
        width: 150px;
        height: 40px;
        position: relative;
        border: 1px solid;
        border-color: black;
        background-color: #66202a;
      }
    </style>
    <div class="slider">
      <div>
        <img src="/Overcoat/01/1.jpg" alt="01_1" />
      </div>
      <div>
        <img src="/Overcoat/01/2.jpg" alt="01_2" />
      </div>
      <div>
        <img src="/Overcoat/01/3.jpg" alt="01_3" />
      </div>
      <div>
        <img src="/Overcoat/01/4.jpg" alt="01_4" />
      </div>
    </div>
    <div class="slider_1_title">
      <h1 class="title_1" id="name_1">GRND 韓國長版灰色毛呢大衣</h1>
      <h6 class="money_1_titleNT">NT$</h6>
      <h6 class="money_1_title" id="price_1">1990</h6>
      <h6 class="color_1_title">顏色</h6>
      <h6 class="size_1_title">大小</h6>
      <button class="color_1_btn">灰色</button>
      <button class="size_1_M_btn">M</button>
      <button class="size_1_L_btn">L</button>
      <button class="size_1_XL_btn">XL</button>
      <button class="size_1_XXL_btn">XXL</button>
      <h6 class="amout">數量</h6>
      <!--<span class="product-single_btn-qty-adjust" data-adjust="0">
            -
        </span>
        <input type="number" id="num" name="quantity" value="1" min="1" class="quantity-selector-cart__quantity-selector" />
        <span class="product-single_btn-qty-adjust" data-adjust="1">+</span>-->

      <div id="box">
        <input
          class="product-single_btn-qty-adjust"
          type="button"
          id="btn"
          value="+"
        />
        <input
          class="quantity-selector-cart__quantity-selector"
          type="text"
          id="num"
          value="1"
        />
        <input
          class="product-single_btn-qty-adjust"
          type="button"
          id="btn2"
          value="-"
        />
      </div>
      <button
        id="btn3"
        class="btn btn-add-car"
        data-money="1990"
        data-proid="1"
        data-protitle="GRND 韓國長版灰色毛呢大衣"
        data-proimg="C:\Users\User\Desktop\Web homework\Overcoat\car_1.jpg"
      >
        加入購物車
      </button>
    </div>
    <script>
      var sum = 0;

      document.getElementById("btn").onclick = function () {
        sum += 1;

        document.getElementById("num").value = sum;
      };

      document.getElementById("btn2").onclick = function () {
        sum -= 1;

        document.getElementById("num").value = sum;
        if (document.getElementById("num").value <= 0) {
          alert("已無法再減少數量!!");
        }
      };

      document.getElementById("btn3").onclick = function () {
        text = $("#counts").text(); // 取出counts值
        num = parseInt(text); //將文字轉為數值
        $("#counts").html(num + 1); //將值放入span
        name = $("#name_1").text(); // 取出counts值
        document.getElementById("name_01").innerHTML = name; //將值放入span

        p = $("#price_1").text();
        price = parseInt(p);
        document.getElementById("price_01").innerHTML = price;
        num_1 = document.getElementById("num").value;
        document.getElementById("num_01").innerHTML = num_1;
        subtotal_1 = price * num_1;
        document.getElementById("subtotal_01").innerHTML = subtotal_1;
      };
      function demo() {
        var allcheck = document.getElementById("all");
        var choice = document.getElementsByName("choice");
        for (var i = 0; i < choice.length; i++) {
          choice[i].checked = allcheck.checked;
        }
        document.getElementById("price_num").innerHTML = subtotal_1;
      }
      document.getElementById("del_01").onclick = function () {
        s_t = $("#subtotal_01").text();
        s_t = parseInt(s_t);
        p_n = $("#price_num").text();
        p_n = parseInt(p_n);
        total = p_n - s_t;
        document.getElementById("price_num").innerHTML = total;
        $("#t_01").empty();
        text = $("#counts").text(); // 取出counts值
        num = parseInt(text); //將文字轉為數值
        $("#counts").html(num - 1);
      };
      document.getElementById("btn_close").onclick = function () {
        document.getElementById("num").value = 1;
      };
    </script>
  </body>
</html>
