<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Car</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="FreeStyle.html">Free Style</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FreeStyle.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Shopping Car.html"
            ><i class="bi bi-cart4"></i
          ></a>
        </li>
      </ul>
    </nav>
    <style>
      .bi-cart4 {
        position: absolute;
        width: 1em;
        right: 85px;
        fill: currentColor;
      }

      .navbar {
        background-color: #66202a;
      }

      .nav-link {
        color: white;
      }

      .navbar-brand {
        color: white;
        font-family: "Brush Script MT";
        font-size: xx-large;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      .shopping_car_h1 {
        position: absolute;
        top: 160px;
        left: 50px;
      }

      .cart_row {
        position: relative;
        margin-top: 250px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(18, 2, 2);
      }
      .car .img {
        display: block;
        width: 80px;
        height: 80px;
        margin-top: -22px;
        margin-left: 50px;
      }
      .car .check {
        width: 50px;
      }

      .car .check i {
        color: #fff;
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        border: 1px solid #e0e0e0;
        margin-left: 24px;
        background-color: #fff;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: -1px;
        cursor: pointer;
        font-family: "iconfont";
      }
      .car .name {
        width: 80px;
        height: 80px;
        margin-top: -80px;
        margin-left: 300px;
      }
      .car .price {
        width: 80px;
        height: 80px;
        margin-top: -80px;
        margin-left: 500px;
      }
      .car .number {
        width: 80px;
        height: 80px;
        margin-top: -80px;
        margin-left: 660px;
      }
      .car .subtotal {
        width: 80px;
        height: 80px;
        margin-top: -80px;
        margin-left: 820px;
      }
      .car .delt {
        width: 80px;
        height: 80px;
        margin-top: -80px;
        margin-left: 970px;
      }
      #sum_area {
        height: 60px;
        background: white;
        margin: 20px auto;
      }
      #sum_area #pay {
        width: 250px;
        height: 60px;
        text-align: center;
        float: right;
        line-height: 60px;
        font-size: 19px;
        background: #66202a;
        color: white;
      }

      #sum_area #pay_amout {
        width: 250px;
        height: 60px;
        text-align: center;
        float: right;
        line-height: 60px;
        font-size: 16px;
        color: #66202a;
      }

      #sum_area #pay_amout {
        width: 200px;
        height: 60px;
        font-size: 25px;
        color: #66202a;
        margin-left: 1000px;
        float: left;
      }
      #price_num {
        width: 100px;
        height: 60px;
        font-size: 25px;
        color: #66202a;
      }
    </style>

    <div class="shopping_car_h1">
      <h1>您的購物車</h1>
    </div>
    <div class="cart_row"></div>
    <div id="car" class="car">
      <div class="head_row hid">
        <div class="check left"><i onclick="checkAll()">✓</i></div>
        <div class="img left">全選</div>
        <div class="name left">商品名稱</div>
        <div class="price left">單價</div>
        <div class="number left">數量</div>
        <div class="subtotal left">小計</div>
        <div class="delt left">刪除</div>
      </div>
    </div>
    <div id="sum_area">
      <div id="pay">去结算</div>
      <div id="pay_amout">合計：<span id="price_num">0</span>元</div>
    </div>

    <!--<div class="body">
        <ul>
            <li class="product">
                <div class="product-image">
                    <a href="Shopping Car_01.html"><img src="C:\Users\User\Desktop\Web homework\Overcoat\car_1.jpg" alt="placeholder"></a>
                </div>
                <div class="product-details">
                    <h3><a href="Shopping Car_01.html">商品名稱</a></h3>
                    <span class="price">1990</span>
                    <div class="actions">
                        <a href="Shopping Car_01.html" class="delete-item">刪除</a>
                        <div class="quantity">
                            <label for="cd-product-'  productId  '">件數</label>
                            <span class="select">
                                <span class="select">x<i id="cd-product-' proid '">1</i></span>
                            </span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>-->
    <script>
      function addProduct(protitle, proid, money, proimg) {
        var quantity = $("#price_num", proid).text();
        var select = "",
          productAdded = "";
        if (quantity == "") {
          var select = '<span id="price_num">0</span>';
          var productAdded = $(
            '<div class="head_row hid">< div class= "check left" > <i onclick="checkAll()">✓</i></div ><div class="img left">全選</div><div class="name left">商品名稱</div><div class="price left">單價</div><div class="number left">數量</div><div class="subtotal left">小計</div><div class="delt left">刪除</div></div >'
          );
          cartList.prepend(productAdded);
        } else {
          quantity = parseInt(quantity);
          $("#price_num", proid).html(quantity, 1);
        }
      }
    </script>
  </body>
</html>
