@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  width: 100%;
}

h2 {
  display: flex;
  padding-top: 1.5rem;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

.btn_01:hover {
  background-color: gray;
  color: white;
}

.btn_02:hover {
  background-color: black;
  color: white;
}

section.section-p1 {
  display: flex;
  flex-direction: row;
}

section.section-p1 div.products_01 div.image-container {
  width: 25vw;
  height: 35vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 300px;
}

section.section-p1 div.products_01 div.image-container img {
  width: 25vw;
  height: 35vw;
  display: flex;
  transition: all 0.2s;
  padding: 0.5rem;
  justify-content: space-around;
}

section.section-p1 div.products_01 p.products-title {
  display: flex;
  padding-top: 1.5rem;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 30px;
  color: #222;
}

section.section-p1 div.products_01 p.prices {
  display: flex;
  padding-top: 1.5rem;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #222;
}

section.section-p1 div.products_01 button {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #ffffff;
  background-color: #66202a;
}

section.section-p1 div.products_01 div.image-container a img:hover {
  opacity: 0.75;
}

/*  Header Start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #66202a;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999; /*陰影*/
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
}

#header a {
  text-decoration: none;
}

.navbar-b {
  color: white;
  font-family: "Brush Script MT";
  font-size: xx-large;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

#products {
  text-align: center;
}

.grid-link {
  color: #0b0b0b;
  padding-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  z-index: 1;
  text-align: center;
  flex-grow: 1;
} 
@media screen and (min-width: 300px) {
  #header {
    display: flex;
    padding: 10px 50px;
    background: #66202a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999; /*陰影*/
    left: 10;
    z-index: 3;
  }
  #navbar li {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-b {
    color: white;
    font-family: "Brush Script MT";
    font-size: 20px;
    padding-right: 10px;
  }
  section.section-p1 div.products_01 p.products-title {
    display: flex;
    padding-top: 1.5rem;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    line-height: 30px;
    color: #222;
  }
}/*# sourceMappingURL=style.css.map */